kolaparthi@zadmin-Latitude-E5450:~$ sudo mysql -u root
[sudo] password for kolaparthi: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.26-0ubuntu0.18.10.1 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| intercollegiate    |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
+--------------------+
6 rows in set (0.01 sec)

mysql> use intercollegiate;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+---------------------------+
| Tables_in_intercollegiate |
+---------------------------+
| Employee                  |
| EventPlan                 |
| EventPlanLine             |
| EventRequest              |
| Facility                  |
| Location                  |
| ResourceTbl               |
| customer                  |
+---------------------------+
8 rows in set (0.00 sec)

mysql> select * from Employee;
+-------+--------------------+----------------+--------------------+-------+
| empno | empname            | department     | email              | phone |
+-------+--------------------+----------------+--------------------+-------+
| E100  | Chuck Coordinator  | Administration | chuck@colorado.edu | 31111 |
| E101  | Mary Manager       | Football       | marv@colorado.edu  | 51111 |
| E102  | Sally Supervisor   | planning       | sally@colorado.edu | 32222 |
| E103  | Alan Administrator | Administration | alan@colorado.edu  | 33333 |
+-------+--------------------+----------------+--------------------+-------+
4 rows in set (0.00 sec)

mysql> QUIT
Bye
kolaparthi@zadmin-Latitude-E5450:~$ sudo mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.7.26-0ubuntu0.18.10.1 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use intercollegiate
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> describe Facility;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| faceno   | char(4)     | NO   | PRI | NULL    |       |
| facename | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> describe Location;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| locno   | char(4)     | NO   | PRI | NULL    |       |
| facno   | char(4)     | YES  | MUL | NULL    |       |
| locname | varchar(50) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> describe Customer;
ERROR 1146 (42S02): Table 'intercollegiate.Customer' doesn't exist
mysql> describe customer;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| custno   | char(4)      | NO   | PRI | NULL    |       |
| custname | varchar(100) | YES  |     | NULL    |       |
| address  | varchar(150) | YES  |     | NULL    |       |
| internal | varchar(3)   | YES  |     | NULL    |       |
| contact  | varchar(100) | YES  |     | NULL    |       |
| phone    | int(11)      | YES  |     | NULL    |       |
| city     | varchar(50)  | YES  |     | NULL    |       |
| state    | varchar(10)  | YES  |     | NULL    |       |
| zip      | int(11)      | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql> describe Facility;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| faceno   | char(4)     | NO   | PRI | NULL    |       |
| facename | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> describe Location;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| locno   | char(4)     | NO   | PRI | NULL    |       |
| facno   | char(4)     | YES  | MUL | NULL    |       |
| locname | varchar(50) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from Location;
+-------+-------+-----------------+
| locno | facno | locname         |
+-------+-------+-----------------+
| L100  | F100  | Locker room     |
| L101  | F100  | Plaza           |
| L102  | F100  | Vehicle gate    |
| L103  | F101  | Locker room     |
| L104  | F100  | Ticket Booth    |
| L105  | F101  | Gate            |
| L106  | F100  | Pedestrian gate |
+-------+-------+-----------------+
7 rows in set (0.00 sec)

mysql> select * from customer;
+--------+----------------------+---------------+----------+------------------+---------+------------+-------+-------+
| custno | custname             | address       | internal | contact          | phone   | city       | state | zip   |
+--------+----------------------+---------------+----------+------------------+---------+------------+-------+-------+
| C100   | Football             | Box 352200    | Yes      | Mary Manager     | 6857100 | Boulder    | CO    | 80309 |
| C101   | Men's Basketball     | Box 352400    | Yes      | Sally Supervisor | 5431700 | Boulder    | CO    | 80309 |
| C103   | Baseball             | Box 352020    | Yes      | Bill Baseball    | 5431234 | Boulder    | CO    | 80309 |
| C104   | Women's Softball     | Box 351200    | Yes      | Sue Softball     | 5434321 | Boulder    | CO    | 80309 |
| C105   | High School Football | 123 AnyStreet | No       | Coach Bob        | 4441234 | Louisville | CO    | 80027 |
+--------+----------------------+---------------+----------+------------------+---------+------------+-------+-------+
5 rows in set (0.00 sec)

mysql> create database university
    -> ;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| intercollegiate    |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| university         |
+--------------------+
7 rows in set (0.01 sec)

mysql> use university;
Database changed
mysql> source /home/kolaparthi/mysql/universitycreate.sql;
ERROR 1051 (42S02): Unknown table 'university.Enrollment'
ERROR 1051 (42S02): Unknown table 'university.offering'
ERROR 1051 (42S02): Unknown table 'university.Student'
ERROR 1051 (42S02): Unknown table 'university.Course'
ERROR 1051 (42S02): Unknown table 'university.Faculty'
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '------------------

CREATE TABLE Student (
stdNo char(11) not null,
stdFirstName' at line 1
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '------------------

CREATE TABLE Course(
CourseNo	char(6) not null,
crsDesc		var' at line 1
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '------------------

CREATE TABLE Faculty(
FacNo			char(11) not null,
FacFirstNam' at line 1
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '------------------

CREATE TABLE Offering(
OfferNo INTEGER not null,
CourseNo ch' at line 1
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '------------------

CREATE TABLE Enrollment (
OfferNo		INTEGER not null,
StdNo		' at line 1
mysql> source /home/kolaparthi/mysql/universitycreate.sql;
Query OK, 0 rows affected (0.17 sec)

Query OK, 0 rows affected (0.17 sec)

Query OK, 0 rows affected (0.18 sec)

Query OK, 0 rows affected (0.22 sec)

Query OK, 0 rows affected (0.22 sec)

mysql> source /home/kolaparthi/mysql/universityinsert.sql;
ERROR 1146 (42S02): Table 'university.student' doesn't exist
ERROR 1146 (42S02): Table 'university.student' doesn't exist
ERROR 1146 (42S02): Table 'university.student' doesn't exist
ERROR 1146 (42S02): Table 'university.student' doesn't exist
ERROR 1146 (42S02): Table 'university.student' doesn't exist
ERROR 1146 (42S02): Table 'university.student' doesn't exist
ERROR 1146 (42S02): Table 'university.student' doesn't exist
ERROR 1146 (42S02): Table 'university.student' doesn't exist
ERROR 1146 (42S02): Table 'university.student' doesn't exist
ERROR 1146 (42S02): Table 'university.student' doesn't exist
ERROR 1146 (42S02): Table 'university.student' doesn't exist
ERROR 1146 (42S02): Table 'university.course' doesn't exist
ERROR 1146 (42S02): Table 'university.course' doesn't exist
ERROR 1146 (42S02): Table 'university.course' doesn't exist
ERROR 1146 (42S02): Table 'university.course' doesn't exist
ERROR 1146 (42S02): Table 'university.course' doesn't exist
ERROR 1146 (42S02): Table 'university.course' doesn't exist
ERROR 1146 (42S02): Table 'university.course' doesn't exist
ERROR 1146 (42S02): Table 'university.faculty' doesn't exist
ERROR 1146 (42S02): Table 'university.faculty' doesn't exist
ERROR 1146 (42S02): Table 'university.faculty' doesn't exist
ERROR 1146 (42S02): Table 'university.faculty' doesn't exist
ERROR 1146 (42S02): Table 'university.faculty' doesn't exist
ERROR 1146 (42S02): Table 'university.faculty' doesn't exist
ERROR 1146 (42S02): Table 'university.offering' doesn't exist
ERROR 1146 (42S02): Table 'university.offering' doesn't exist
ERROR 1146 (42S02): Table 'university.offering' doesn't exist
ERROR 1146 (42S02): Table 'university.offering' doesn't exist
ERROR 1146 (42S02): Table 'university.offering' doesn't exist
ERROR 1146 (42S02): Table 'university.offering' doesn't exist
ERROR 1146 (42S02): Table 'university.offering' doesn't exist
ERROR 1146 (42S02): Table 'university.offering' doesn't exist
ERROR 1146 (42S02): Table 'university.offering' doesn't exist
ERROR 1146 (42S02): Table 'university.offering' doesn't exist
ERROR 1146 (42S02): Table 'university.offering' doesn't exist
ERROR 1146 (42S02): Table 'university.offering' doesn't exist
ERROR 1146 (42S02): Table 'university.offering' doesn't exist
ERROR 1146 (42S02): Table 'university.enrollment' doesn't exist
ERROR 1146 (42S02): Table 'university.enrollment' doesn't exist
ERROR 1146 (42S02): Table 'university.enrollment' doesn't exist
ERROR 1146 (42S02): Table 'university.enrollment' doesn't exist
ERROR 1146 (42S02): Table 'university.enrollment' doesn't exist
ERROR 1146 (42S02): Table 'university.enrollment' doesn't exist
ERROR 1146 (42S02): Table 'university.enrollment' doesn't exist
ERROR 1146 (42S02): Table 'university.enrollment' doesn't exist
ERROR 1146 (42S02): Table 'university.enrollment' doesn't exist
ERROR 1146 (42S02): Table 'university.enrollment' doesn't exist
ERROR 1146 (42S02): Table 'university.enrollment' doesn't exist
ERROR 1146 (42S02): Table 'university.enrollment' doesn't exist
ERROR 1146 (42S02): Table 'university.enrollment' doesn't exist
ERROR 1146 (42S02): Table 'university.enrollment' doesn't exist
ERROR 1146 (42S02): Table 'university.enrollment' doesn't exist
ERROR 1146 (42S02): Table 'university.enrollment' doesn't exist
ERROR 1146 (42S02): Table 'university.enrollment' doesn't exist
ERROR 1146 (42S02): Table 'university.enrollment' doesn't exist
ERROR 1146 (42S02): Table 'university.enrollment' doesn't exist
ERROR 1146 (42S02): Table 'university.enrollment' doesn't exist
ERROR 1146 (42S02): Table 'university.enrollment' doesn't exist
ERROR 1146 (42S02): Table 'university.enrollment' doesn't exist
ERROR 1146 (42S02): Table 'university.enrollment' doesn't exist
ERROR 1146 (42S02): Table 'university.enrollment' doesn't exist
ERROR 1146 (42S02): Table 'university.enrollment' doesn't exist
ERROR 1146 (42S02): Table 'university.enrollment' doesn't exist
ERROR 1146 (42S02): Table 'university.enrollment' doesn't exist
ERROR 1146 (42S02): Table 'university.enrollment' doesn't exist
ERROR 1146 (42S02): Table 'university.enrollment' doesn't exist
ERROR 1146 (42S02): Table 'university.enrollment' doesn't exist
ERROR 1146 (42S02): Table 'university.enrollment' doesn't exist
ERROR 1146 (42S02): Table 'university.enrollment' doesn't exist
ERROR 1146 (42S02): Table 'university.enrollment' doesn't exist
ERROR 1146 (42S02): Table 'university.enrollment' doesn't exist
ERROR 1146 (42S02): Table 'university.enrollment' doesn't exist
ERROR 1146 (42S02): Table 'university.enrollment' doesn't exist
ERROR 1146 (42S02): Table 'university.enrollment' doesn't exist
mysql> show tables;
+----------------------+
| Tables_in_university |
+----------------------+
| Course               |
| Enrollment           |
| Faculty              |
| Offering             |
| Student              |
+----------------------+
5 rows in set (0.00 sec)

mysql> source /home/kolaparthi/mysql/universityinsert.sql;
Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.05 sec)

Query OK, 1 row affected (0.05 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.04 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.05 sec)

Query OK, 1 row affected (0.04 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.07 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.03 sec)

mysql> describe Facility;
ERROR 1146 (42S02): Table 'university.Facility' doesn't exist
mysql> use intercollegiate;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> describe Facility;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| faceno   | char(4)     | NO   | PRI | NULL    |       |
| facename | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> alter table Facility rename faceno facno;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'facno' at line 1
mysql> alter table Facility rename column faceno to facno;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'column faceno to facno' at line 1
mysql> alter table Facility rename column 'faceno' to 'facno';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'column 'faceno' to 'facno'' at line 1
mysql> alter table Facility rename column faceno to facno;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'column faceno to facno' at line 1
mysql> alter table Facility change column faceno to facno char(4);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to facno char(4)' at line 1
mysql> alter table Facility change column faceno facno char(4);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from Facility;
+-------+------------------+
| facno | facename         |
+-------+------------------+
| F100  | Football stadium |
| F101  | Basketball arena |
| F102  | Baseball field   |
| F103  | Recreation room  |
+-------+------------------+
4 rows in set (0.00 sec)

mysql> alter table Facility change column facename facname varchar(100);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from Facility;
+-------+------------------+
| facno | facname          |
+-------+------------------+
| F100  | Football stadium |
| F101  | Basketball arena |
| F102  | Baseball field   |
| F103  | Recreation room  |
+-------+------------------+
4 rows in set (0.00 sec)

mysql> describe customer;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| custno   | char(4)      | NO   | PRI | NULL    |       |
| custname | varchar(100) | YES  |     | NULL    |       |
| address  | varchar(150) | YES  |     | NULL    |       |
| internal | varchar(3)   | YES  |     | NULL    |       |
| contact  | varchar(100) | YES  |     | NULL    |       |
| phone    | int(11)      | YES  |     | NULL    |       |
| city     | varchar(50)  | YES  |     | NULL    |       |
| state    | varchar(10)  | YES  |     | NULL    |       |
| zip      | int(11)      | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql> select custno, custname, contact, city from customer;
+--------+----------------------+------------------+------------+
| custno | custname             | contact          | city       |
+--------+----------------------+------------------+------------+
| C100   | Football             | Mary Manager     | Boulder    |
| C101   | Men's Basketball     | Sally Supervisor | Boulder    |
| C103   | Baseball             | Bill Baseball    | Boulder    |
| C104   | Women's Softball     | Sue Softball     | Boulder    |
| C105   | High School Football | Coach Bob        | Louisville |
+--------+----------------------+------------------+------------+
5 rows in set (0.00 sec)

mysql> select custno, custname, contact, city from customer where state='CO';
+--------+----------------------+------------------+------------+
| custno | custname             | contact          | city       |
+--------+----------------------+------------------+------------+
| C100   | Football             | Mary Manager     | Boulder    |
| C101   | Men's Basketball     | Sally Supervisor | Boulder    |
| C103   | Baseball             | Bill Baseball    | Boulder    |
| C104   | Women's Softball     | Sue Softball     | Boulder    |
| C105   | High School Football | Coach Bob        | Louisville |
+--------+----------------------+------------------+------------+
5 rows in set (0.00 sec)

mysql> describe EventRequest;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| eventno     | char(4)     | NO   | PRI | NULL    |       |
| dateheld    | date        | YES  |     | NULL    |       |
| datereq     | date        | YES  |     | NULL    |       |
| facno       | char(4)     | YES  | MUL | NULL    |       |
| custno      | char(4)     | YES  | MUL | NULL    |       |
| dateauth    | date        | YES  |     | NULL    |       |
| status      | varchar(20) | YES  |     | NULL    |       |
| estcost     | varchar(15) | YES  |     | NULL    |       |
| estaudience | int(11)     | YES  |     | NULL    |       |
| budno       | char(5)     | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
10 rows in set (0.00 sec)

mysql> select * from EventRequest;
+---------+------------+------------+-------+--------+------------+----------+---------+-------------+-------+
| eventno | dateheld   | datereq    | facno | custno | dateauth   | status   | estcost | estaudience | budno |
+---------+------------+------------+-------+--------+------------+----------+---------+-------------+-------+
| E100    | 2018-10-25 | 2018-06-06 | F100  | C100   | 2018-06-08 | Approved | 5000    |       80000 | B1000 |
| E101    | 2018-10-26 | 2018-07-28 | F100  | C100   | NULL       | Pending  | 5000    |       80000 | B1000 |
| E102    | 2018-09-14 | 2018-07-28 | F100  | C100   | 2018-07-31 | Approved | 5000    |       80000 | B1000 |
| E103    | 2018-09-21 | 2018-07-28 | F100  | C100   | 2018-08-01 | Approved | 5000    |       80000 | B1000 |
| E104    | 2018-12-03 | 2018-07-28 | F101  | C101   | 2018-07-31 | Approved | 2000    |       12000 | B1000 |
| E105    | 2018-12-05 | 2018-07-28 | F101  | C101   | 2018-08-01 | Approved | 2000    |       10000 | B1000 |
| E106    | 2018-12-12 | 2018-07-28 | F101  | C101   | 2018-07-31 | Approved | 2000    |       10000 | B1000 |
| E107    | 2018-11-23 | 2018-07-28 | F100  | C105   | 2018-07-31 | Denied   | 10000   |        5000 | NULL  |
+---------+------------+------------+-------+--------+------------+----------+---------+-------------+-------+
8 rows in set (0.00 sec)

mysql> select * from EventRequest where estcost > 4000;
+---------+------------+------------+-------+--------+------------+----------+---------+-------------+-------+
| eventno | dateheld   | datereq    | facno | custno | dateauth   | status   | estcost | estaudience | budno |
+---------+------------+------------+-------+--------+------------+----------+---------+-------------+-------+
| E100    | 2018-10-25 | 2018-06-06 | F100  | C100   | 2018-06-08 | Approved | 5000    |       80000 | B1000 |
| E101    | 2018-10-26 | 2018-07-28 | F100  | C100   | NULL       | Pending  | 5000    |       80000 | B1000 |
| E102    | 2018-09-14 | 2018-07-28 | F100  | C100   | 2018-07-31 | Approved | 5000    |       80000 | B1000 |
| E103    | 2018-09-21 | 2018-07-28 | F100  | C100   | 2018-08-01 | Approved | 5000    |       80000 | B1000 |
| E107    | 2018-11-23 | 2018-07-28 | F100  | C105   | 2018-07-31 | Denied   | 10000   |        5000 | NULL  |
+---------+------------+------------+-------+--------+------------+----------+---------+-------------+-------+
5 rows in set (0.00 sec)

mysql> select * from EventRequest where estcost > 4000 order by dateheld;
+---------+------------+------------+-------+--------+------------+----------+---------+-------------+-------+
| eventno | dateheld   | datereq    | facno | custno | dateauth   | status   | estcost | estaudience | budno |
+---------+------------+------------+-------+--------+------------+----------+---------+-------------+-------+
| E102    | 2018-09-14 | 2018-07-28 | F100  | C100   | 2018-07-31 | Approved | 5000    |       80000 | B1000 |
| E103    | 2018-09-21 | 2018-07-28 | F100  | C100   | 2018-08-01 | Approved | 5000    |       80000 | B1000 |
| E100    | 2018-10-25 | 2018-06-06 | F100  | C100   | 2018-06-08 | Approved | 5000    |       80000 | B1000 |
| E101    | 2018-10-26 | 2018-07-28 | F100  | C100   | NULL       | Pending  | 5000    |       80000 | B1000 |
| E107    | 2018-11-23 | 2018-07-28 | F100  | C105   | 2018-07-31 | Denied   | 10000   |        5000 | NULL  |
+---------+------------+------------+-------+--------+------------+----------+---------+-------------+-------+
5 rows in set (0.00 sec)

mysql> select eventno, dateheld, estaudience from EventRequest where (status='Approved' and estaudience > 9000) or (status = 'Pending' and estaudience > 7000);
+---------+------------+-------------+
| eventno | dateheld   | estaudience |
+---------+------------+-------------+
| E100    | 2018-10-25 |       80000 |
| E101    | 2018-10-26 |       80000 |
| E102    | 2018-09-14 |       80000 |
| E103    | 2018-09-21 |       80000 |
| E104    | 2018-12-03 |       12000 |
| E105    | 2018-12-05 |       10000 |
| E106    | 2018-12-12 |       10000 |
+---------+------------+-------------+
7 rows in set (0.00 sec)

mysql> describe EventPlanLine;
+-----------+------------+------+-----+---------+-------+
| Field     | Type       | Null | Key | Default | Extra |
+-----------+------------+------+-----+---------+-------+
| Planno    | varchar(5) | NO   | PRI | NULL    |       |
| LineNo    | int(11)    | NO   | PRI | NULL    |       |
| TimeStart | datetime   | YES  |     | NULL    |       |
| TimeEnd   | datetime   | YES  |     | NULL    |       |
| Numberfld | int(11)    | YES  |     | NULL    |       |
| LocNo     | char(4)    | YES  | MUL | NULL    |       |
| ResNo     | char(4)    | YES  | MUL | NULL    |       |
+-----------+------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> select avg(ResNo) from EventPlanLine where LocNo='L100' group by Planno;
+------------+
| avg(ResNo) |
+------------+
|          0 |
|          0 |
|          0 |
|          0 |
|          0 |
|          0 |
+------------+
6 rows in set, 8 warnings (0.00 sec)

mysql> show tables;
+---------------------------+
| Tables_in_intercollegiate |
+---------------------------+
| Employee                  |
| EventPlan                 |
| EventPlanLine             |
| EventRequest              |
| Facility                  |
| Location                  |
| ResourceTbl               |
| customer                  |
+---------------------------+
8 rows in set (0.00 sec)

mysql> describe EventRequest;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| eventno     | char(4)     | NO   | PRI | NULL    |       |
| dateheld    | date        | YES  |     | NULL    |       |
| datereq     | date        | YES  |     | NULL    |       |
| facno       | char(4)     | YES  | MUL | NULL    |       |
| custno      | char(4)     | YES  | MUL | NULL    |       |
| dateauth    | date        | YES  |     | NULL    |       |
| status      | varchar(20) | YES  |     | NULL    |       |
| estcost     | varchar(15) | YES  |     | NULL    |       |
| estaudience | int(11)     | YES  |     | NULL    |       |
| budno       | char(5)     | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
10 rows in set (0.00 sec)

mysql> select e.eventno, e.dateheld, c.custno, c.custname, e.facno, e.facname from EventRequest e, Facility f, customer c where e.facno=f.facno and e.custno = c.custno and dateheld like '2018-*';
ERROR 1054 (42S22): Unknown column 'e.facname' in 'field list'
mysql> select e.eventno, e.dateheld, c.custno, c.custname, f.facno, f.facname from EventRequest e, Facility f, customer c where e.facno=f.facno and e.custno = c.custno and dateheld like '2018-*';
Empty set, 1 warning (0.01 sec)

mysql> select e.eventno, e.dateheld, c.custno, c.custname, f.facno, f.facname from EventRequest e, Facility f, customer c where e.facno=f.facno and e.custno = c.custno and dateheld REGEXP '2018-[0-9]{2}-[0-9]{2}';
+---------+------------+--------+----------------------+-------+------------------+
| eventno | dateheld   | custno | custname             | facno | facname          |
+---------+------------+--------+----------------------+-------+------------------+
| E100    | 2018-10-25 | C100   | Football             | F100  | Football stadium |
| E101    | 2018-10-26 | C100   | Football             | F100  | Football stadium |
| E102    | 2018-09-14 | C100   | Football             | F100  | Football stadium |
| E103    | 2018-09-21 | C100   | Football             | F100  | Football stadium |
| E104    | 2018-12-03 | C101   | Men's Basketball     | F101  | Basketball arena |
| E105    | 2018-12-05 | C101   | Men's Basketball     | F101  | Basketball arena |
| E106    | 2018-12-12 | C101   | Men's Basketball     | F101  | Basketball arena |
| E107    | 2018-11-23 | C105   | High School Football | F100  | Football stadium |
+---------+------------+--------+----------------------+-------+------------------+
8 rows in set (0.00 sec)

mysql> select * from customer;
+--------+----------------------+---------------+----------+------------------+---------+------------+-------+-------+
| custno | custname             | address       | internal | contact          | phone   | city       | state | zip   |
+--------+----------------------+---------------+----------+------------------+---------+------------+-------+-------+
| C100   | Football             | Box 352200    | Yes      | Mary Manager     | 6857100 | Boulder    | CO    | 80309 |
| C101   | Men's Basketball     | Box 352400    | Yes      | Sally Supervisor | 5431700 | Boulder    | CO    | 80309 |
| C103   | Baseball             | Box 352020    | Yes      | Bill Baseball    | 5431234 | Boulder    | CO    | 80309 |
| C104   | Women's Softball     | Box 351200    | Yes      | Sue Softball     | 5434321 | Boulder    | CO    | 80309 |
| C105   | High School Football | 123 AnyStreet | No       | Coach Bob        | 4441234 | Louisville | CO    | 80027 |
+--------+----------------------+---------------+----------+------------------+---------+------------+-------+-------+
5 rows in set (0.00 sec)

mysql> select e.eventno, e.dateheld, c.custno, c.custname, f.facno, f.facname from EventRequest e, Facility f, customer c where e.facno=f.facno and e.custno = c.custno and dateheld REGEXP '2018-[0-9]{2}-[0-9]{2}' and c.city='Boulder';
+---------+------------+--------+------------------+-------+------------------+
| eventno | dateheld   | custno | custname         | facno | facname          |
+---------+------------+--------+------------------+-------+------------------+
| E100    | 2018-10-25 | C100   | Football         | F100  | Football stadium |
| E101    | 2018-10-26 | C100   | Football         | F100  | Football stadium |
| E102    | 2018-09-14 | C100   | Football         | F100  | Football stadium |
| E103    | 2018-09-21 | C100   | Football         | F100  | Football stadium |
| E104    | 2018-12-03 | C101   | Men's Basketball | F101  | Basketball arena |
| E105    | 2018-12-05 | C101   | Men's Basketball | F101  | Basketball arena |
| E106    | 2018-12-12 | C101   | Men's Basketball | F101  | Basketball arena |
+---------+------------+--------+------------------+-------+------------------+
7 rows in set (0.00 sec)

mysql> 

